# awesome-spring-boot-examples

./: .gitignore  LICENSE  README.md
spring-boot-hello-world/: pom.xml
spring-boot-hello-world/src/main/java/com/michael/springboothelloworld/: SpringBootHelloWorldApplication.java
spring-boot-hello-world/src/main/resources/: application-dev.properties  application.properties
spring-boot-hello-world/src/test/java/com/michael/springboothelloworld/: SpringBootHelloWorldApplicationTests.java
spring-boot-log4j2/: .gitignore  pom.xml
spring-boot-log4j2/src/main/java/com/michael/springbootlog4j2/: SpringBootLog4j2Application.java
spring-boot-logback/: .gitignore  pom.xml
spring-boot-logback/src/main/java/com/michael/springbootlogback/: SpringBootLogbackApplication.java
spring-boot-logback/src/main/resources/: application-beta.properties  application-prod.properties  application.properties  logback-spring.xml
spring-boot-logback/src/test/java/com/michael/springbootlogback/: SpringBootLogbackApplicationTests.java
spring-boot-logs/: pom.xml
spring-boot-logs/src/main/java/com/michael/springbootlogs/: SpringBootLogsApplication.java
spring-boot-logs/src/main/resources/: log4j2.xml
spring-boot-logs/src/test/java/com/michael/springbootlogs/: SpringBootLogsApplicationTests.java
spring-boot-mybatis/: pom.xml  users.sql
spring-boot-mybatis/src/main/java/com/michael/springbootmybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/resources/: application-dev.properties  application.properties
spring-boot-mybatis/src/test/java/com/michael/springbootmybatis/: SpringBootMybatisApplicationTests.java
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/com/michael/springbootswagger/: SpringBootSwaggerApplication.java
spring-boot-swagger/src/main/java/com/michael/springbootswagger/config/: SwaggerConfig.java
spring-boot-swagger/src/main/java/com/michael/springbootswagger/constants/: UserSexEnum.java
spring-boot-swagger/src/main/java/com/michael/springbootswagger/controller/: UserController.java
spring-boot-swagger/src/main/java/com/michael/springbootswagger/model/: UserEntity.java
spring-boot-swagger/src/main/resources/: application-dev.properties  application.properties
spring-boot-swagger/src/test/java/com/michael/springbootswagger/: SpringBootSwaggerApplicationTests.java
(+15 files in other folders)
